<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/mrm</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <project EXPORT="discard">[APPS_DIR]/avrora</project>
  <project EXPORT="discard">[APPS_DIR]/serial_socket</project>
  <project EXPORT="discard">[APPS_DIR]/collect-view</project>
  <project EXPORT="discard">[APPS_DIR]/powertracker</project>
  <simulation>
    <title>glossy</title>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.mrm.MRM
      <obstacles />
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/crystal.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>986.0033756702496</x>
        <y>-710.5647338881007</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>222</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>687.757640536886</x>
        <y>-751.1822747858557</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>117</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>380.1718276029684</x>
        <y>-776.8992070839597</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>207</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>40.91681857780837</x>
        <y>-769.6347630744639</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>226</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-245.2752277406714</x>
        <y>-652.6754318337064</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>118</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-724.1660649207139</x>
        <y>-190.7367972985602</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>209</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-559.3111041374273</x>
        <y>-448.08648376912004</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>119</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>333.6052606575321</x>
        <y>-676.2910021544104</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>217</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-204.21986325578965</x>
        <y>-476.47585750285384</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>224</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>240.3141682894389</x>
        <y>-513.2156047788258</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>206</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-472.5055915411992</x>
        <y>-663.7034425025392</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>210</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>121.3293343496468</x>
        <y>-631.7816393738348</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>213</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-415.61978954046305</x>
        <y>-218.79716613280584</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>225</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-49.5874071555141</x>
        <y>-534.5316948058007</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>108</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-559.0125173357766</x>
        <y>-275.62330606028934</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>200</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>512.3468669164233</x>
        <y>-645.6108780718154</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>219</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-55.54778141087712</x>
        <y>-686.0595552627665</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>110</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-391.2291692940462</x>
        <y>-413.2010055458636</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>220</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-231.32750113376204</x>
        <y>-368.0035991508057</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>201</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-101.48748713704556</x>
        <y>-438.0179131210806</y>
        <z>0.0</z>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspClock
        <deviation>1.0</deviation>
      </interface_config>
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>211</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <viewport>0.17919272123060487 0.0 0.0 0.17919272123060487 189.28110633687083 195.97105146061747</viewport>
    </plugin_config>
    <width>445</width>
    <z>-1</z>
    <height>274</height>
    <location_x>147</location_x>
    <location_y>30</location_y>
    <minimized>true</minimized>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <mote>16</mote>
      <mote>17</mote>
      <mote>18</mote>
      <mote>19</mote>
      <showRadioRXTX />
      <showRadioChannels />
      <showLEDs />
      <zoomfactor>2000.0</zoomfactor>
    </plugin_config>
    <width>1281</width>
    <z>-1</z>
    <height>496</height>
    <location_x>148</location_x>
    <location_y>103</location_y>
    <minimized>true</minimized>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>0</mote_arg>
    <plugin_config>
      <varname>cooja_bit_27</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>17</z>
    <height>239</height>
    <location_x>636</location_x>
    <location_y>742</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>1</mote_arg>
    <plugin_config>
      <varname>cooja_bit_27</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>16</z>
    <height>239</height>
    <location_x>7</location_x>
    <location_y>743</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>2</mote_arg>
    <plugin_config>
      <varname>cooja_bit_27</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>14</z>
    <height>239</height>
    <location_x>196</location_x>
    <location_y>755</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>3</mote_arg>
    <plugin_config>
      <varname>cooja_bit_27</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>15</z>
    <height>239</height>
    <location_x>214</location_x>
    <location_y>724</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>5</mote_arg>
    <plugin_config>
      <varname>cooja_bit_18</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>24</z>
    <height>239</height>
    <location_x>376</location_x>
    <location_y>10</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>8</mote_arg>
    <plugin_config>
      <varname>cooja_bit_23</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>23</z>
    <height>239</height>
    <location_x>739</location_x>
    <location_y>248</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>7</mote_arg>
    <plugin_config>
      <varname>cooja_bit_23</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>22</z>
    <height>239</height>
    <location_x>375</location_x>
    <location_y>244</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>6</mote_arg>
    <plugin_config>
      <varname>cooja_bit_23</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>21</z>
    <height>239</height>
    <location_x>3</location_x>
    <location_y>241</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>4</mote_arg>
    <plugin_config>
      <varname>cooja_bit_18</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>20</z>
    <height>239</height>
    <location_x>2</location_x>
    <location_y>4</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>10</mote_arg>
    <plugin_config>
      <varname>cooja_bit_24</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>19</z>
    <height>239</height>
    <location_x>388</location_x>
    <location_y>493</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>9</mote_arg>
    <plugin_config>
      <varname>cooja_bit_24</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>18</z>
    <height>239</height>
    <location_x>4</location_x>
    <location_y>493</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>0</z>
    <height>160</height>
    <location_x>759</location_x>
    <location_y>13</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>11</mote_arg>
    <plugin_config>
      <varname>cooja_bit_4</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>12</z>
    <height>239</height>
    <location_x>1131</location_x>
    <location_y>2</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>12</mote_arg>
    <plugin_config>
      <varname>cooja_bit_4</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>13</z>
    <height>239</height>
    <location_x>1502</location_x>
    <location_y>1</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>11</mote_arg>
    <plugin_config>
      <varname>cooja_bit_17</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>9</z>
    <height>239</height>
    <location_x>1136</location_x>
    <location_y>256</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>13</mote_arg>
    <plugin_config>
      <varname>cooja_bit_17</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>11</z>
    <height>239</height>
    <location_x>1510</location_x>
    <location_y>247</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>14</mote_arg>
    <plugin_config>
      <varname>cooja_bit_17</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>10</z>
    <height>239</height>
    <location_x>1584</location_x>
    <location_y>253</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>16</mote_arg>
    <plugin_config>
      <varname>cooja_bit_25</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>1</z>
    <height>239</height>
    <location_x>1124</location_x>
    <location_y>731</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>15</mote_arg>
    <plugin_config>
      <varname>cooja_bit_25</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>2</z>
    <height>239</height>
    <location_x>1059</location_x>
    <location_y>734</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>17</mote_arg>
    <plugin_config>
      <varname>cooja_bit_25</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>3</z>
    <height>239</height>
    <location_x>1499</location_x>
    <location_y>725</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>18</mote_arg>
    <plugin_config>
      <varname>cooja_bit_22</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>4</z>
    <height>239</height>
    <location_x>774</location_x>
    <location_y>492</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>19</mote_arg>
    <plugin_config>
      <varname>cooja_bit_22</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>7</z>
    <height>239</height>
    <location_x>1137</location_x>
    <location_y>495</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>5</mote_arg>
    <plugin_config>
      <varname>cooja_bit_22</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>8</z>
    <height>239</height>
    <location_x>1540</location_x>
    <location_y>495</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>8</mote_arg>
    <plugin_config>
      <varname>cooja_bit_22</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>6</z>
    <height>239</height>
    <location_x>1186</location_x>
    <location_y>495</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.VariableWatcher
    <mote_arg>12</mote_arg>
    <plugin_config>
      <varname>cooja_bit_22</varname>
      <vartype>0</vartype>
      <varformat>2</varformat>
    </plugin_config>
    <width>371</width>
    <z>5</z>
    <height>239</height>
    <location_x>1591</location_x>
    <location_y>494</location_y>
  </plugin>
</simconf>

